<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login-modal">
        <div class="login-container">
            <div class="login">
                <h1>Login/ Sign-Up</h1>
                <form action="">
                    <input type="text" name="" id="" />
                </form>
            </div>
        </div>
        <div data-testid="psp-bg-container" class="_3v7glN6Cnyq2aSiLHhkAlX _2J5EuXgoGclKLlidTHME6L img-container"
            style="height: 100px">
            <img alt="Homeland"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4441/634441-v"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" /><img alt="How I Met Your Mother"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4362/184362-v"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" /><img alt="Modern Family"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7539/617539-v"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" /><img alt="Aarya"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5547/1665547-v-795b32661046"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" />
        </div>
        <div data-testid="psp-bg-container" class="_3v7glN6Cnyq2aSiLHhkAlX _2J5EuXgoGclKLlidTHME6L img-container r-2-l-container"
            style="height: 100px">
            <img alt="Hostages"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4898/1514898-v-d2603b9637b5"
                class="rounded tray-image right-to-left" aria-hidden="true" /><img alt="Black Panther"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5180/875180-v"
                class="rounded tray-image right-to-left" aria-hidden="true" /><img alt="Lady and the Tramp"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3589/763589-v"
                class="rounded tray-image right-to-left" aria-hidden="true" /><img alt="Frozen II"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5199/875199-v"
                class="rounded tray-image right-to-left" aria-hidden="true" />
        </div>
        <div data-testid="psp-bg-container" class="_3v7glN6Cnyq2aSiLHhkAlX _2J5EuXgoGclKLlidTHME6L img-container"
            style="height: 100px">
            <img alt="Angrezi Medium"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6699/1026699-v-cb786ee970de"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" /><img alt="The Mandalorian"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8442/1478442-v-c0f317dcf6a8"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" /><img alt="November Story"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4719/994719-v"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" /><img alt="Ford v Ferrari"
                src="https://img10.hotstar.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3145/813145-v"
                class="rounded tray-image _1DVO_OLUS1_6RZqVVhIZN7" aria-hidden="true" />
        </div>
    </div>
</body>

</html>